\begin{tabular}{llllllllllll}
\toprule
& Dataset & Task & Signature & \col{knn}{$k$-Neighbors} & \col{euclidean_dt}{Euclidean \ DT} & \col{euclidean_dt}{Euclidean RF} & \col{product_dt}{Product DT} & \col{product_dt}{Product RF} \\
\midrule
\multirow[t]{22}{*}{\rotatebox{90}{\hspace{-5.5cm}Synthetic (single $K$)}} & \multirow[t]{22}{*}{Gaussian} & \multirow[t]{11}{*}{C} & $\E{2}$ & 19.5 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.2 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.4 ± .5\textsuperscript{\col{perceptron}{¶}} & 30.5 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.4 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{30.5 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.5 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{30.9 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\H{2,0.25}$ & 18.4 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 27.8 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.5 ± .5\textsuperscript{\col{perceptron}{¶}} & 29.7 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & 28.7 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{30.1 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.7 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{30.6 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\H{2,0.5}$ & 21.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.3 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 27.8 ± .5\textsuperscript{\col{perceptron}{¶}} & 28.8 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 27.6 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{28.9 ± .5}\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 28.3 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{30.2 ± .4}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,1.0}$ & 21.0 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.5 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 27.9 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{28.9 ± .5}\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 26.1 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 27.7 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 28.2 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & \textbf{30.8 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,2.0}$ & 18.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{27.0 ± .5}\textsuperscript{\col{perceptron}{¶}} & 26.2 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & 26.6 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 24.3 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 25.6 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 26.4 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & \textbf{28.1 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,4.0}$ & 17.3 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{26.1 ± .5}\textsuperscript{\col{perceptron}{¶}} & 25.3 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & 25.5 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 22.7 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 24.3 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 25.2 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & \textbf{27.2 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\S{2,-0.25}$ & 16.1 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 29.4 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 29.1 ± .5\textsuperscript{\col{perceptron}{¶}} & 29.5 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 29.2 ± .4\textsuperscript{\col{perceptron}{¶}} & \underline{30.5 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.2 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{31.2 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\S{2,-0.5}$ & 16.3 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 30.6 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 29.2 ± .5\textsuperscript{\col{perceptron}{¶}} & 30.4 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 29.6 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{31.4 ± .5}\textsuperscript{\col{perceptron}{¶}} & 30.2 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{32.3 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\S{2,-1.0}$ & 16.1 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{32.6 ± .5}\textsuperscript{\col{perceptron}{¶}} & 30.0 ± .5\textsuperscript{\col{perceptron}{¶}} & 30.4 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 30.3 ± .5\textsuperscript{\col{perceptron}{¶}} & 32.1 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 30.9 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{33.2 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\S{2,-2.0}$ & 15.6 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{36.1 ± .5}\textsuperscript{\col{perceptron}{¶}} & 32.3 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 32.9 ± .6\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 33.8 ± .6\textsuperscript{\col{perceptron}{¶}} & 35.5 ± .6\textsuperscript{\col{perceptron}{¶}} & 34.1 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}} & \textbf{36.7 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}} \\
 &  &  & $\S{2,-4.0}$ & 16.4 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{41.6 ± .5}\textsuperscript{\col{perceptron}{¶}} & 32.4 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 33.0 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 35.2 ± .5\textsuperscript{\col{perceptron}{¶}} & 37.6 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 36.3 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}} & \underline{40.1 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
\cline{3-12}
 &  & \multirow[t]{11}{*}{R} & $\E{2}$ & nan ± nan & .211 ± .002\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{.201 ± .002}\textsuperscript{\col{knn}{§}} & .199 ± .002\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .201 ± .002\textsuperscript{\col{knn}{§}} & .199 ± .002\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .201 ± .002\textsuperscript{\col{knn}{§}} & \textbf{.198 ± .002}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,0.25}$ & nan ± nan & .207 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .199 ± .002\textsuperscript{\col{knn}{§}} & \textbf{.196 ± .002}\textsuperscript{\col{knn}{§}} & .199 ± .002\textsuperscript{\col{knn}{§}} & \underline{.196 ± .002}\textsuperscript{\col{knn}{§}} & .199 ± .002\textsuperscript{\col{knn}{§}} & .196 ± .002\textsuperscript{\col{knn}{§}} \\
 &  &  & $\H{2,0.5}$ & nan ± nan & .206 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .198 ± .002\textsuperscript{\col{knn}{§}} & .194 ± .002\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .197 ± .002\textsuperscript{\col{knn}{§}} & \underline{.194 ± .002}\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .197 ± .003\textsuperscript{\col{knn}{§}} & \textbf{.193 ± .002}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,1.0}$ & nan ± nan & .214 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{.205 ± .003}\textsuperscript{\col{knn}{§}} & .201 ± .003\textsuperscript{\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & .206 ± .003\textsuperscript{\col{knn}{§}} & .203 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}} & .205 ± .003\textsuperscript{\col{knn}{§}} & \textbf{.201 ± .003}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,2.0}$ & nan ± nan & .211 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .202 ± .003\textsuperscript{\col{knn}{§}} & \underline{.199 ± .003}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} & .203 ± .003\textsuperscript{\col{knn}{§}} & .201 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}} & .202 ± .003\textsuperscript{\col{knn}{§}} & \textbf{.198 ± .003}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2,4.0}$ & nan ± nan & .215 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .206 ± .003\textsuperscript{\col{knn}{§}} & \underline{.202 ± .003}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} & .207 ± .003\textsuperscript{\col{knn}{§}} & .204 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}} & .206 ± .003\textsuperscript{\col{knn}{§}} & \textbf{.202 ± .003}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\S{2,-0.25}$ & nan ± nan & .206 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .198 ± .003\textsuperscript{\col{knn}{§}} & .195 ± .003\textsuperscript{\col{knn}{§}} & .198 ± .003\textsuperscript{\col{knn}{§}} & \underline{.195 ± .003}\textsuperscript{\col{knn}{§}} & .198 ± .003\textsuperscript{\col{knn}{§}} & \textbf{.194 ± .003}\textsuperscript{\col{knn}{§}} \\
 &  &  & $\S{2,-0.5}$ & nan ± nan & .209 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .203 ± .003\textsuperscript{\col{knn}{§}} & .199 ± .003\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .201 ± .003\textsuperscript{\col{knn}{§}} & \underline{.198 ± .003}\textsuperscript{\col{knn}{§}} & .202 ± .003\textsuperscript{\col{knn}{§}} & \textbf{.197 ± .003}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} \\
 &  &  & $\S{2,-1.0}$ & nan ± nan & .207 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .203 ± .003\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .199 ± .003\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .201 ± .003\textsuperscript{\col{knn}{§}} & \underline{.197 ± .003}\textsuperscript{\col{knn}{§}} & .201 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} & \textbf{.197 ± .003}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} \\
 &  &  & $\S{2,-2.0}$ & nan ± nan & .206 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .205 ± .003\textsuperscript{\col{product_dt}{*}} & .201 ± .003\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .201 ± .003\textsuperscript{\col{knn}{§}} & \underline{.198 ± .003}\textsuperscript{\col{knn}{§}} & .201 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} & \textbf{.196 ± .003}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} \\
 &  &  & $\S{2,-4.0}$ & nan ± nan & .198 ± .003\textsuperscript{\col{product_dt}{*}\col{tangent_dt}{‡}} & .199 ± .003\textsuperscript{\col{product_dt}{*}} & .196 ± .002\textsuperscript{\col{product_dt}{*}} & .196 ± .003 & \underline{.192 ± .003}\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .195 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} & \textbf{.190 ± .003}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{tangent_dt}{‡}} \\
\cline{1-12} \cline{2-12} \cline{3-12}
\multirow[t]{16}{*}{\rotatebox{90}{\hspace{-4.5cm}Synthetic (multi-$K$)}} & \multirow[t]{16}{*}{Gaussian} & \multirow[t]{8}{*}{C} & $(\S{2})^2$ & 25.4 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{35.7 ± .5}\textsuperscript{\col{perceptron}{¶}} & 29.6 ± .5\textsuperscript{\col{perceptron}{¶}} & 32.3 ± .5\textsuperscript{\col{perceptron}{¶}} & 28.9 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 31.5 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 30.2 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{33.1 ± .5}\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\E{4}$ & 21.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{34.9 ± .5}\textsuperscript{\col{perceptron}{¶}} & 27.1 ± .5\textsuperscript{\col{perceptron}{¶}} & 30.0 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 27.1 ± .5\textsuperscript{\col{perceptron}{¶}} & 30.0 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 28.1 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{31.3 ± .4}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2}\E{2}$ & 20.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{40.3 ± .4}\textsuperscript{\col{perceptron}{¶}} & 30.8 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 34.7 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 30.9 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 34.8 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 32.0 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{36.1 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2}\S{2}$ & 20.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{38.4 ± .5}\textsuperscript{\col{perceptron}{¶}} & 30.6 ± .5\textsuperscript{\col{perceptron}{¶}} & 33.3 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 30.5 ± .5\textsuperscript{\col{perceptron}{¶}} & 33.6 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 31.2 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{35.2 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\H{4}$ & 15.6 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{47.5 ± .5}\textsuperscript{\col{perceptron}{¶}} & 32.9 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 35.9 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 33.0 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 37.9 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 35.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{40.0 ± .4}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\S{2}\E{2}$ & 23.7 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{35.8 ± .5}\textsuperscript{\col{perceptron}{¶}} & 29.5 ± .4\textsuperscript{\col{perceptron}{¶}} & 32.7 ± .5\textsuperscript{\col{perceptron}{¶}} & 29.3 ± .5\textsuperscript{\col{perceptron}{¶}} & 32.4 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 30.0 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{33.5 ± .4}\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & $\S{4}$ & 18.1 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{33.1 ± .4}\textsuperscript{\col{perceptron}{¶}} & 25.9 ± .5\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & 27.6 ± .4\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & 24.0 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}} & 26.2 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 25.1 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{28.0 ± .5}\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
 &  &  & ($\H{2})^2$ & 15.7 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{41.5 ± .5}\textsuperscript{\col{perceptron}{¶}} & 31.7 ± .5\textsuperscript{\col{perceptron}{¶}} & 34.5 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 31.9 ± .5\textsuperscript{\col{perceptron}{¶}} & 35.4 ± .5\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}} & 32.3 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{37.0 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
\cline{3-12}
 &  & \multirow[t]{8}{*}{R} & $(\S{2})^2$ & nan ± nan & .196 ± .002\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .196 ± .002 & \textbf{.191 ± .002}\textsuperscript{\col{knn}{§}} & .197 ± .002 & \underline{.191 ± .002}\textsuperscript{\col{knn}{§}} & .196 ± .002 & .191 ± .002\textsuperscript{\col{knn}{§}} \\
 &  &  & $\E{4}$ & nan ± nan & .194 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .197 ± .003 & \underline{.191 ± .002}\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .197 ± .003 & .191 ± .002\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .196 ± .003 & \textbf{.190 ± .002}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\H{2}\E{2}$ & nan ± nan & .196 ± .003 & .199 ± .002 & .194 ± .002 & .199 ± .002 & \underline{.193 ± .002} & .198 ± .002 & \textbf{.193 ± .002} \\
 &  &  & $\H{2}\S{2}$ & nan ± nan & .197 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .200 ± .002 & \underline{.194 ± .002}\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .199 ± .002 & .194 ± .002\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & .199 ± .002 & \textbf{.193 ± .002}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{tangent_dt}{‡}} \\
 &  &  & $\H{4}$ & nan ± nan & \textbf{.175 ± .003} & .189 ± .003\textsuperscript{\col{product_dt}{*}} & .184 ± .003\textsuperscript{\col{product_dt}{*}} & .187 ± .003\textsuperscript{\col{product_dt}{*}} & .181 ± .003\textsuperscript{\col{product_dt}{*}} & .185 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{tangent_dt}{‡}} & \underline{.178 ± .003}\textsuperscript{\col{euclidean_dt}{†}\col{tangent_dt}{‡}} \\
 &  &  & $\S{2}\E{2}$ & nan ± nan & .199 ± .003\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .200 ± .003 & \underline{.194 ± .002}\textsuperscript{\col{knn}{§}} & .201 ± .003 & .195 ± .003\textsuperscript{\col{knn}{§}} & .199 ± .003 & \textbf{.194 ± .002}\textsuperscript{\col{knn}{§}} \\
 &  &  & $\S{4}$ & nan ± nan & .194 ± .002\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & .193 ± .002 & \textbf{.188 ± .002}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} & .193 ± .002 & .190 ± .002\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} & .194 ± .002 & \underline{.189 ± .002}\textsuperscript{\col{knn}{§}} \\
 &  &  & ($\H{2})^2$ & nan ± nan & .193 ± .003 & .198 ± .002\textsuperscript{\col{product_dt}{*}} & .193 ± .002\textsuperscript{\col{product_dt}{*}} & .198 ± .002 & \underline{.192 ± .002} & .196 ± .002\textsuperscript{\col{euclidean_dt}{†}} & \textbf{.191 ± .002}\textsuperscript{\col{euclidean_dt}{†}} \\
\cline{1-12} \cline{2-12} \cline{3-12}
\multirow[t]{38}{*}{\rotatebox{90}{\hspace{-3cm}Graph embeddings}} & \multirow[t]{8}{*}{CiteSeer} & \multirow[t]{8}{*}{C} & $(\S{2})^2$ & 13.5 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 25.1 ± .6\textsuperscript{\col{perceptron}{¶}} & 25.3 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{27.0 ± .7}\textsuperscript{\col{perceptron}{¶}} & 25.3 ± .6\textsuperscript{\col{perceptron}{¶}} & 26.2 ± .7\textsuperscript{\col{perceptron}{¶}} & 25.8 ± .6\textsuperscript{\col{perceptron}{¶}} & \textbf{27.1 ± .7}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\E{4}$ & 13.4 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 24.1 ± .4\textsuperscript{\col{perceptron}{¶}} & 24.5 ± .7\textsuperscript{\col{perceptron}{¶}} & \textbf{25.9 ± .4}\textsuperscript{\col{perceptron}{¶}} & 24.5 ± .7\textsuperscript{\col{perceptron}{¶}} & 25.0 ± .7\textsuperscript{\col{perceptron}{¶}} & 23.7 ± .4\textsuperscript{\col{perceptron}{¶}} & \underline{25.1 ± .5}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\H{2}\E{2}$ & 13.4 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 24.7 ± .7\textsuperscript{\col{perceptron}{¶}} & 25.4 ± .5\textsuperscript{\col{perceptron}{¶}} & \textbf{26.6 ± .6}\textsuperscript{\col{perceptron}{¶}} & 24.9 ± .5\textsuperscript{\col{perceptron}{¶}} & 25.6 ± .5\textsuperscript{\col{perceptron}{¶}} & 25.2 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{26.4 ± .6}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\H{2}\S{2}$ & 13.7 ± .2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{25.9 ± .5}\textsuperscript{\col{perceptron}{¶}} & 25.4 ± .4\textsuperscript{\col{perceptron}{¶}} & \textbf{26.1 ± .7}\textsuperscript{\col{perceptron}{¶}} & 25.0 ± .6\textsuperscript{\col{perceptron}{¶}} & 25.9 ± .7\textsuperscript{\col{perceptron}{¶}} & 25.8 ± .6\textsuperscript{\col{perceptron}{¶}} & 25.6 ± .6\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\H{4}$ & 14.1 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 26.2 ± .8\textsuperscript{\col{perceptron}{¶}} & 25.5 ± .8\textsuperscript{\col{perceptron}{¶}} & \textbf{26.9 ± .9}\textsuperscript{\col{perceptron}{¶}} & 24.6 ± .7\textsuperscript{\col{perceptron}{¶}} & \underline{26.5 ± .8}\textsuperscript{\col{perceptron}{¶}} & 24.0 ± .4\textsuperscript{\col{perceptron}{¶}} & 26.0 ± .9\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\S{2}\E{2}$ & 13.7 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 25.6 ± .8\textsuperscript{\col{perceptron}{¶}} & 24.9 ± .6\textsuperscript{\col{perceptron}{¶}} & \textbf{26.3 ± .6}\textsuperscript{\col{perceptron}{¶}} & 25.0 ± .7\textsuperscript{\col{perceptron}{¶}} & 25.8 ± .6\textsuperscript{\col{perceptron}{¶}} & 24.4 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{25.9 ± .5}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\S{4}$ & 13.7 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 24.7 ± .7\textsuperscript{\col{perceptron}{¶}} & 24.5 ± .9\textsuperscript{\col{perceptron}{¶}} & \textbf{25.5 ± .7}\textsuperscript{\col{perceptron}{¶}} & 24.4 ± .7\textsuperscript{\col{perceptron}{¶}} & 24.9 ± .7\textsuperscript{\col{perceptron}{¶}} & 24.2 ± .7\textsuperscript{\col{perceptron}{¶}} & \underline{24.9 ± .5}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & ($\H{2})^2$ & 5.4 ± .2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 24.9 ± .7\textsuperscript{\col{perceptron}{¶}} & 25.8 ± .6\textsuperscript{\col{perceptron}{¶}} & \textbf{27.3 ± .5}\textsuperscript{\col{perceptron}{¶}} & 25.3 ± .8\textsuperscript{\col{perceptron}{¶}} & 26.6 ± .5\textsuperscript{\col{perceptron}{¶}} & 25.4 ± .6\textsuperscript{\col{perceptron}{¶}} & \underline{26.8 ± .7}\textsuperscript{\col{perceptron}{¶}} \\
\cline{2-12} \cline{3-12}
 & \multirow[t]{8}{*}{Cora} & \multirow[t]{8}{*}{C} & $(\S{2})^2$ & 18.2 ± 1.2\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 21.4 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 29.2 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{29.9 ± .4}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.2 ± .4\textsuperscript{\col{knn}{§}} & \underline{29.7 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 27.9 ± 1.2\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.6 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\E{4}$ & 16.4 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 21.1 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.4 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.3 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.4 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{29.7 ± .6}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.9 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{29.4 ± .6}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\H{2}\E{2}$ & 17.3 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 20.1 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.7 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{29.2 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.8 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{29.4 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.7 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.2 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\H{2}\S{2}$ & 15.9 ± .2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 20.9 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.5 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.8 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.8 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{29.8 ± .6}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.0 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{29.9 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\H{4}$ & 20.4 ± 1.8\textsuperscript{\col{product_dt}{*}} & 20.7 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.5 ± .6\textsuperscript{\col{knn}{§}} & \underline{28.9 ± .5}\textsuperscript{\col{knn}{§}} & 28.1 ± .6\textsuperscript{\col{knn}{§}} & 28.7 ± .5\textsuperscript{\col{knn}{§}} & 27.4 ± .6\textsuperscript{\col{knn}{§}} & \textbf{28.9 ± .4}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\S{2}\E{2}$ & 16.7 ± .2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 21.0 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 28.0 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{28.6 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 27.8 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.5 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.5 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{28.5 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & $\S{4}$ & 16.8 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 20.7 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 27.9 ± .8\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{28.9 ± .6}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 27.8 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{28.9 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 27.7 ± .7\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 28.8 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
 &  &  & ($\H{2})^2$ & 5.1 ± .2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 20.7 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 29.3 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{30.3 ± .6}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.6 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{30.5 ± .6}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 29.5 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 30.3 ± .6\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
\cline{2-12} \cline{3-12}
 & \multirow[t]{8}{*}{PolBlogs} & \multirow[t]{8}{*}{C} & $(\S{2})^2$ & 50.4 ± .8\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{93.5 ± .4}\textsuperscript{\col{perceptron}{¶}} & \underline{93.2 ± .5}\textsuperscript{\col{perceptron}{¶}} & 93.1 ± .4\textsuperscript{\col{perceptron}{¶}} & 90.9 ± .8\textsuperscript{\col{perceptron}{¶}} & 91.0 ± .7\textsuperscript{\col{perceptron}{¶}} & 89.6 ± 3.3\textsuperscript{\col{perceptron}{¶}} & 92.9 ± .4\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\E{4}$ & 48.4 ± .8\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{93.9 ± .4}\textsuperscript{\col{perceptron}{¶}} & 92.4 ± .3\textsuperscript{\col{perceptron}{¶}} & 92.7 ± .5\textsuperscript{\col{perceptron}{¶}} & 92.5 ± .3\textsuperscript{\col{perceptron}{¶}} & 93.1 ± .3\textsuperscript{\col{perceptron}{¶}} & 93.3 ± .3\textsuperscript{\col{perceptron}{¶}} & \underline{93.6 ± .5}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\H{2}\E{2}$ & 63.6 ± 5.2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{93.6 ± .4}\textsuperscript{\col{perceptron}{¶}} & 92.9 ± .4\textsuperscript{\col{perceptron}{¶}} & 93.4 ± .3\textsuperscript{\col{perceptron}{¶}} & 92.7 ± .4\textsuperscript{\col{perceptron}{¶}} & 92.9 ± .5\textsuperscript{\col{perceptron}{¶}} & 93.1 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{93.6 ± .2}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\H{2}\S{2}$ & 62.1 ± 5.6\textsuperscript{\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{94.0 ± .5}\textsuperscript{\col{perceptron}{¶}} & 92.9 ± .5 & \underline{93.6 ± .6} & 92.2 ± .5 & 93.2 ± .6\textsuperscript{\col{perceptron}{¶}} & 92.4 ± .4\textsuperscript{\col{perceptron}{¶}} & 93.3 ± .5\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\H{4}$ & 48.7 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{93.5 ± .3}\textsuperscript{\col{perceptron}{¶}} & 92.1 ± .7\textsuperscript{\col{perceptron}{¶}} & 92.5 ± .5\textsuperscript{\col{perceptron}{¶}} & 91.9 ± .7\textsuperscript{\col{perceptron}{¶}} & 92.5 ± .6\textsuperscript{\col{perceptron}{¶}} & 92.7 ± .5\textsuperscript{\col{perceptron}{¶}} & \underline{93.1 ± .4}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\S{2}\E{2}$ & 49.8 ± 2.6\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{94.3 ± .2}\textsuperscript{\col{perceptron}{¶}} & 93.4 ± .6\textsuperscript{\col{perceptron}{¶}} & \underline{93.9 ± .5}\textsuperscript{\col{perceptron}{¶}} & 92.5 ± 1.1\textsuperscript{\col{perceptron}{¶}} & 93.6 ± .5\textsuperscript{\col{perceptron}{¶}} & 93.8 ± .6\textsuperscript{\col{perceptron}{¶}} & 93.2 ± .6\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & $\S{4}$ & 48.0 ± 1.2\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{93.4 ± .3}\textsuperscript{\col{perceptron}{¶}} & 91.5 ± .5\textsuperscript{\col{perceptron}{¶}} & 92.9 ± .5\textsuperscript{\col{perceptron}{¶}} & 91.7 ± .8\textsuperscript{\col{perceptron}{¶}} & 92.8 ± .5\textsuperscript{\col{perceptron}{¶}} & 92.8 ± .3\textsuperscript{\col{perceptron}{¶}} & \underline{93.1 ± .4}\textsuperscript{\col{perceptron}{¶}} \\
 &  &  & ($\H{2})^2$ & 48.0 ± .9\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{93.9 ± .4}\textsuperscript{\col{perceptron}{¶}} & 92.5 ± .6\textsuperscript{\col{perceptron}{¶}} & 92.8 ± .7\textsuperscript{\col{perceptron}{¶}} & 92.7 ± .6\textsuperscript{\col{perceptron}{¶}} & 93.3 ± .5\textsuperscript{\col{perceptron}{¶}} & 92.7 ± .4\textsuperscript{\col{perceptron}{¶}} & \underline{93.7 ± .6}\textsuperscript{\col{perceptron}{¶}} \\
\cline{2-12} \cline{3-12}
 & \multirow[t]{8}{*}{CS PhDs} & \multirow[t]{8}{*}{R} & $(\S{2})^2$ & \underline{.043 ± .004} & .058 ± .006 & .048 ± .004 & .055 ± .006 & .046 ± .004 & \textbf{.041 ± .003} & .046 ± .003 & .046 ± .005 \\
 &  &  & $\E{4}$ & \textbf{.035 ± .003} & .056 ± .003 & .040 ± .005 & .047 ± .005 & .040 ± .005 & .048 ± .004 & \underline{.038 ± .004} & .046 ± .005 \\
 &  &  & $\H{2}\E{2}$ & .043 ± .004 & .057 ± .004 & \underline{.040 ± .004} & .051 ± .003 & \textbf{.039 ± .005} & .049 ± .006 & .045 ± .003 & .044 ± .004 \\
 &  &  & $\H{2}\S{2}$ & .045 ± .004 & .048 ± .003 & \textbf{.043 ± .004} & .054 ± .004 & .045 ± .005 & .048 ± .006 & \underline{.044 ± .004} & .055 ± .005 \\
 &  &  & $\H{4}$ & \underline{.044 ± .002} & .053 ± .005 & .052 ± .002 & .052 ± .005 & .049 ± .005 & .060 ± .003 & \textbf{.041 ± .004} & .057 ± .003 \\
 &  &  & $\S{2}\E{2}$ & .042 ± .005 & .067 ± .006\textsuperscript{\col{product_dt}{*}\col{tangent_dt}{‡}} & .040 ± .002 & .050 ± .004 & \textbf{.038 ± .004}\textsuperscript{\col{knn}{§}} & .048 ± .007 & \underline{.040 ± .004}\textsuperscript{\col{knn}{§}} & .053 ± .005 \\
 &  &  & $\S{4}$ & .043 ± .004 & .065 ± .005\textsuperscript{\col{euclidean_dt}{†}\col{tangent_dt}{‡}} & \textbf{.040 ± .004}\textsuperscript{\col{knn}{§}} & .050 ± .004 & \underline{.041 ± .003}\textsuperscript{\col{knn}{§}} & .043 ± .004 & .047 ± .004 & .048 ± .003 \\
 &  &  & ($\H{2})^2$ & \textbf{.001 ± .001} & .067 ± .006 & \underline{.040 ± .003} & .050 ± .004 & .043 ± .002 & .052 ± .006 & .042 ± .004 & .051 ± .004 \\
\cline{2-12} \cline{3-12}
 & AdjNoun & LP & $\S{2}\E{2}\H{2}$ & 93.7 ± 1.1 & 93.3 ± 1.1 & 93.5 ± .9 & \textbf{93.7 ± 1.1} & 93.5 ± .9 & \underline{93.7 ± 1.1} & 93.5 ± .9 & 93.7 ± 1.1 \\
\cline{2-12} \cline{3-12}
 & Dolphins & LP & $\S{2}\E{2}\H{2}$ & 90.7 ± .7\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 92.1 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & \underline{96.6 ± .3}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 92.3 ± .9 & 96.6 ± .3\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 90.9 ± .8 & \textbf{96.6 ± .3}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 90.7 ± .7 \\
\cline{2-12} \cline{3-12}
 & Football & LP & $\S{2}\E{2}\H{2}$ & 82.0 ± 3.3 & 79.8 ± 3.3 & \underline{85.7 ± 3.6} & 83.1 ± 3.5 & 85.7 ± 3.6 & 83.1 ± 3.5 & \textbf{85.7 ± 3.6} & 82.0 ± 3.3 \\
\cline{2-12} \cline{3-12}
 & Karate Club & LP & $\S{2}\E{2}\H{2}$ & 65.7 ± 10.0 & 89.4 ± 1.9 & \underline{95.1 ± 1.5} & 88.6 ± 2.2 & 95.1 ± 1.5 & 88.8 ± 1.9 & \textbf{95.1 ± 1.5} & 88.8 ± 2.6 \\
\cline{2-12} \cline{3-12}
 & Les Mis & LP & $\S{2}\E{2}\H{2}$ & 92.2 ± .9 & 93.8 ± 1.1 & \textbf{95.7 ± .7} & 92.7 ± .9 & 95.5 ± .6 & 93.7 ± 1.0 & \underline{95.6 ± .8} & 92.2 ± .9 \\
\cline{2-12} \cline{3-12}
 & PolBooks & LP & $\S{2}\E{2}\H{2}$ & 92.2 ± .6\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 94.8 ± .3 & 95.8 ± .4\textsuperscript{\col{perceptron}{¶}} & 92.9 ± .6 & \underline{95.8 ± .4}\textsuperscript{\col{perceptron}{¶}} & 92.1 ± .6 & \textbf{95.8 ± .4}\textsuperscript{\col{perceptron}{¶}} & 92.2 ± .6 \\
\cline{1-12} \cline{2-12} \cline{3-12}
\multirow[t]{4}{*}{\rotatebox{90}{\hspace{-1cm}VAE}} & Blood & C & $\S{2}\E{2}(\H{2})^3$ & 2.8 ± .0\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 17.4 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 18.9 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 19.3 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & 18.7 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \underline{19.6 ± .4}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 17.6 ± 1.0\textsuperscript{\col{perceptron}{¶}} & \textbf{20.1 ± .5}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}} \\
\cline{2-12} \cline{3-12}
 & CIFAR-100 & C & $(\S{2})^4$ & 5.7 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & 8.6 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 10.0 ± .4\textsuperscript{\col{perceptron}{¶}} & \underline{11.5 ± .5}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 10.1 ± .4\textsuperscript{\col{perceptron}{¶}} & 11.5 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 10.8 ± .3\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{12.0 ± .3}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
\cline{2-12} \cline{3-12}
 & Lymphoma & C & $(\S{2})^2$ & 78.1 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 77.8 ± 1.4\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 81.7 ± 1.2\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & 81.6 ± 1.3\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 81.2 ± 1.4\textsuperscript{\col{knn}{§}\col{product_dt}{*}} & 81.4 ± 1.3\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{83.7 ± 1.2}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{83.1 ± 1.2}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} \\
\cline{2-12} \cline{3-12}
 & MNIST & C & $\S{2}\E{2}\H{2}$ & 16.9 ± 3.0\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{41.9 ± 3.7}\textsuperscript{\col{perceptron}{¶}} & 28.9 ± 1.3\textsuperscript{\col{perceptron}{¶}} & 35.7 ± 2.8\textsuperscript{\col{perceptron}{¶}} & 28.6 ± 1.0\textsuperscript{\col{perceptron}{¶}} & 36.5 ± 2.9\textsuperscript{\col{perceptron}{¶}} & 30.9 ± 1.6\textsuperscript{\col{perceptron}{¶}} & \underline{39.4 ± 2.3}\textsuperscript{\col{perceptron}{¶}} \\
\cline{1-12} \cline{2-12} \cline{3-12}
\multirow[t]{5}{*}{\rotatebox{90}{\hspace{-1cm}Other}} & Landmasses & C & $\S{2}$ & 70.6 ± .4\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{product_dt}{*}\col{tangent_dt}{‡}} & \textbf{91.4 ± .2}\textsuperscript{\col{perceptron}{¶}} & 81.2 ± .4\textsuperscript{\col{perceptron}{¶}\col{product_dt}{*}\col{tangent_dt}{‡}} & 83.5 ± .3\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} & 79.7 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 81.8 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{product_dt}{*}} & 83.5 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{84.2 ± .3}\textsuperscript{\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
\cline{2-12} \cline{3-12}
 & Neuron 33 & C & $(\S{1})^5$ & 53.9 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 50.5 ± .5\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 76.2 ± .4\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 76.0 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & \underline{76.2 ± .4}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & 75.8 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & 76.0 ± .5\textsuperscript{\col{knn}{§}\col{perceptron}{¶}} & \textbf{77.0 ± .4}\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
\cline{2-12} \cline{3-12}
 & Neuron 46 & C & $(\S{1})^5$ & 51.5 ± .1\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 50.2 ± .2\textsuperscript{\col{euclidean_dt}{†}\col{product_dt}{*}\col{tangent_dt}{‡}} & 60.7 ± .3\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} & \underline{61.1 ± .3}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} & 59.3 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & 59.9 ± .3\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}\col{perceptron}{¶}\col{product_dt}{*}} & 60.8 ± .3\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} & \textbf{61.2 ± .3}\textsuperscript{\col{knn}{§}\col{perceptron}{¶}\col{tangent_dt}{‡}} \\
\cline{2-12} \cline{3-12}
 & Temperature & R & $\S{2}\S{1}$ & nan ± nan & 7.198 ± .212\textsuperscript{\col{euclidean_dt}{†}\col{tangent_dt}{‡}} & \underline{5.290 ± .246}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} & \textbf{4.531 ± .187}\textsuperscript{\col{knn}{§}\col{tangent_dt}{‡}} & 7.823 ± .196\textsuperscript{\col{euclidean_dt}{†}} & 6.261 ± .132\textsuperscript{\col{euclidean_dt}{†}\col{knn}{§}} & 7.574 ± .249 & 7.130 ± .123 \\
\cline{2-12} \cline{3-12}
 & Traffic & R & $\E{1}(\S{1})^4$ & nan ± nan & \underline{.510 ± .003} & .521 ± .003\textsuperscript{\col{tangent_dt}{‡}} & \textbf{.505 ± .003}\textsuperscript{\col{tangent_dt}{‡}} & .526 ± .003\textsuperscript{\col{euclidean_dt}{†}} & .515 ± .003\textsuperscript{\col{euclidean_dt}{†}} & .534 ± .003 & .577 ± .005 \\
\bottomrule
\end{tabular}
